<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="matrix_test2" top="network_top">
  <files>
    <file name="matrix_test2/matrix_test.cc" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="matrix_test2/matrix_include.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="matrix_test2/matrix_data.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../testbench.cc" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../testbench_routines.cc" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
    <file name="../testbench_routines.h" sc="0" tb="1" cflags="-Wno-unknown-pragmas" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
