<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="LSTM_accelerator.cc" path="C:\LSTM_accelerator\hardware_accelerator\src\LSTM_accelerator.cc"/>
    <originFiles name="LSTM_include.hpp" path="C:\LSTM_accelerator\hardware_accelerator\src\LSTM_include.hpp"/>
    <originFiles name="matrix_data.h" path="C:\LSTM_accelerator\hardware_accelerator\src\matrix_data.h"/>
  </source>
  <testbench>
    <originFiles name="testbench.cc" path="C:\LSTM_accelerator\hardware_accelerator\src\testbench.cc"/>
    <originFiles name="testbench_routines.cc" path="C:\LSTM_accelerator\hardware_accelerator\src\testbench_routines.cc"/>
    <originFiles name="testbench_routines.h" path="C:\LSTM_accelerator\hardware_accelerator\src\testbench_routines.h"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
