{
	"version": "1.0",
	"modules": {
		"matrixmul": {
			"proto_instances": {
				"grp_matrixmul_Pipeline_VITIS_LOOP_24_1_fu_2168/grp_matrixmul_Pipeline_VITIS_LOOP_24_1_fu_2168_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
