<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698507974717">
  <ports id="1" name="z_val" type="PortType" coreId="1953391988" bitwidth="12">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="14" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="15" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="19" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.1"/>
  <blocks id="11" name="hyper_tan" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="z_val_read" lineNumber="25" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." coreId="0" contextFuncName="hyper_tan" bitwidth="12" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="25" fileDirectory="C:\LSTM_accelerator" functionName="hyper_tan"/>
      <dataInputObjs>z_val</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="icmp_ln25" lineNumber="25" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." rtlName="icmp_ln25_fu_20_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hyper_tan" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.8" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="25" fileDirectory="C:\LSTM_accelerator" functionName="hyper_tan"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="select_ln25" lineNumber="25" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." rtlName="select_ln25_fu_26_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="hyper_tan" bitwidth="12" opcode="select" m_display="0" m_topoIndex="3" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="25" fileDirectory="C:\LSTM_accelerator" functionName="hyper_tan"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="icmp_ln31" lineNumber="31" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." rtlName="icmp_ln31_fu_34_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hyper_tan" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.8" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="31" fileDirectory="C:\LSTM_accelerator" functionName="hyper_tan"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="select_ln31" lineNumber="31" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." rtlName="select_ln31_fu_40_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="hyper_tan" bitwidth="12" opcode="select" m_display="0" m_topoIndex="5" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="31" fileDirectory="C:\LSTM_accelerator" functionName="hyper_tan"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="add_ln35" lineNumber="35" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." rtlName="add_ln35_fu_48_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="hyper_tan" bitwidth="12" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="35" fileDirectory="C:\LSTM_accelerator" functionName="hyper_tan"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="icmp_ln35" lineNumber="35" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." rtlName="icmp_ln35_fu_54_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="hyper_tan" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.8" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="35" fileDirectory="C:\LSTM_accelerator" functionName="hyper_tan"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="select_ln35" lineNumber="35" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." rtlName="ap_return" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="hyper_tan" bitwidth="12" opcode="select" m_display="0" m_delay="0.37" m_topoIndex="8" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="35" fileDirectory="C:\LSTM_accelerator" functionName="hyper_tan"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln35" lineNumber="35" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." coreId="0" contextFuncName="hyper_tan" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="35" fileDirectory="C:\LSTM_accelerator" functionName="hyper_tan"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hardware_accelerator/src/LSTM_accelerator.cc">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="icmp_ln31_fu_34">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln35_fu_48">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln25_fu_26">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln31_fu_40">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln25_fu_20">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln35_fu_54">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln35_fu_60">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <ioNodes realName="z_val_read_read_fu_14">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="z_val">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hyper_tan" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
