<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1698507974451">
  <ports id="1" name="x_val" type="PortType" coreId="1953391988" bitwidth="12">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="14" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="15" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.1"/>
  <blocks id="11" name="sigm" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="x_val_read" lineNumber="8" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." coreId="109695992" contextFuncName="sigm" bitwidth="12" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="8" fileDirectory="C:\LSTM_accelerator" functionName="sigm"/>
      <dataInputObjs>x_val</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="icmp_ln8" lineNumber="8" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." rtlName="icmp_ln8_fu_18_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="sigm" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.8" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="8" fileDirectory="C:\LSTM_accelerator" functionName="sigm"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="add_ln9" lineNumber="9" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." rtlName="add_ln9_fu_24_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="sigm" bitwidth="12" opcode="add" m_display="0" m_delay="0.8" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="9" fileDirectory="C:\LSTM_accelerator" functionName="sigm"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="select_ln8" lineNumber="8" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." rtlName="select_ln8_fu_30_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="sigm" bitwidth="12" opcode="select" m_display="0" m_topoIndex="4" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="8" fileDirectory="C:\LSTM_accelerator" functionName="sigm"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="icmp_ln14" lineNumber="14" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." rtlName="icmp_ln14_fu_38_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="sigm" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.8" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="14" fileDirectory="C:\LSTM_accelerator" functionName="sigm"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="select_ln19_1" lineNumber="19" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." rtlName="select_ln19_1_fu_44_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="sigm" bitwidth="12" opcode="select" m_display="0" m_topoIndex="6" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="19" fileDirectory="C:\LSTM_accelerator" functionName="sigm"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="icmp_ln19" lineNumber="19" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." rtlName="icmp_ln19_fu_52_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="sigm" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.8" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="19" fileDirectory="C:\LSTM_accelerator" functionName="sigm"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="select_ln19" lineNumber="19" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." rtlName="ap_return" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="sigm" bitwidth="12" opcode="select" m_display="0" m_delay="0.38" m_topoIndex="8" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="19" fileDirectory="C:\LSTM_accelerator" functionName="sigm"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln19" lineNumber="19" fileName="hardware_accelerator/src/LSTM_accelerator.cc" fileDirectory="../." coreId="1330007552" contextFuncName="sigm" opcode="ret" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hardware_accelerator/src/LSTM_accelerator.cc" linenumber="19" fileDirectory="C:\LSTM_accelerator" functionName="sigm"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hardware_accelerator/src/LSTM_accelerator.cc">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="select_ln19_fu_58">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln9_fu_24">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_38">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln19_1_fu_44">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln8_fu_30">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_fu_52">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_18">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <ioNodes realName="x_val_read_read_fu_12">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="x_val">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sigm" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
