<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1696615060801">
  <ports id="1" name="x_val" type="PortType" coreId="3621216858" bitwidth="22">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="74" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.0/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.44"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.44"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.0/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.47"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.48"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.0/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.0/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.0/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.50"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.0/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.0/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.0/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.53"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.54"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.0/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.55"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.0/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.56"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.0/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.57"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.0/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="238" source_obj="//@regions.0/@basic_blocks.0/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="239" source_obj="//@regions.0/@basic_blocks.0/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.59"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.0/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.59"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.0/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.59"/>
  <edges id="242" source_obj="//@regions.0/@basic_blocks.0/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.60"/>
  <edges id="245" source_obj="//@regions.0/@basic_blocks.0/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.61"/>
  <edges id="246" source_obj="//@regions.0/@basic_blocks.0/@node_objs.60" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.61"/>
  <edges id="247" source_obj="//@regions.0/@basic_blocks.0/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.62"/>
  <edges id="249" source_obj="//@regions.0/@basic_blocks.0/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.63"/>
  <edges id="250" source_obj="//@regions.0/@basic_blocks.0/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.63"/>
  <edges id="251" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.64"/>
  <edges id="252" source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.64"/>
  <edges id="253" source_obj="//@regions.0/@basic_blocks.0/@node_objs.64" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.65"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.0/@node_objs.64" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.66"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.0/@node_objs.61" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.66"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.0/@node_objs.66" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.67"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.0/@node_objs.65" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.67"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.0/@node_objs.59" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.67"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.0/@node_objs.67" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.68"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.68" sink_obj="//@ports.1"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="308" pipe_depth="1" RegionName="sigm">
    <basic_blocks id="71" name="sigm" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="2" name="x_val_read" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." coreId="1" contextFuncName="sigm" bitwidth="22" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>x_val</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="3" name="icmp_ln7" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="icmp_ln7_fu_105_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="sigm" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.91" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="4" name="tmp" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="tmp_fu_111_p4" coreId="4294967295" contextFuncName="sigm" bitwidth="22" opcode="partselect" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="tmp_1" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="tmp_1_fu_121_p3" coreId="54" contextFuncName="sigm" bitwidth="23" opcode="bitconcatenate" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="sext_ln7" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="sext_ln7_fu_129_p1" coreId="54" contextFuncName="sigm" bitwidth="32" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>cttz</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="tmp_2" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="tmp_2_fu_133_p3" coreId="54" contextFuncName="sigm" bitwidth="32" opcode="cttz" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sub_ln7" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="sub_ln7_fu_141_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="sigm" bitwidth="32" opcode="sub" m_display="0" m_delay="1.01" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>cttz</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="trunc_ln7" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="trunc_ln7_fu_147_p1" coreId="1376064160" contextFuncName="sigm" bitwidth="22" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln7" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="add_ln7_fu_151_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="sigm" bitwidth="32" opcode="add" m_display="0" m_delay="1.01" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="tmp_3" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="tmp_3_fu_157_p4" coreId="1375972496" contextFuncName="sigm" bitwidth="31" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln7_1" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="icmp_ln7_1_fu_167_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="sigm" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="trunc_ln7_1" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="trunc_ln7_1_fu_173_p1" coreId="1376951312" contextFuncName="sigm" bitwidth="5" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="sub_ln7_3" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="sub_ln7_3_fu_177_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="sigm" bitwidth="5" opcode="sub" m_display="0" m_delay="0.78" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln7_5" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="zext_ln7_5_fu_183_p1" coreId="1713398048" contextFuncName="sigm" bitwidth="22" opcode="zext" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="lshr_ln7_2" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="lshr_ln7_2_fu_187_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="sigm" bitwidth="22" opcode="lshr" m_display="0" m_delay="0.68" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="and_ln7_3" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="and_ln7_3_fu_193_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sigm" bitwidth="22" opcode="and" m_display="0" m_topoIndex="16" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln7_2" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="icmp_ln7_2_fu_199_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="sigm" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.91" m_topoIndex="17" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="and_ln7" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="and_ln7_fu_205_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sigm" bitwidth="1" opcode="and" m_display="0" m_topoIndex="18" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_8" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="tmp_8_fu_211_p3" coreId="1382630368" contextFuncName="sigm" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="19" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="xor_ln7" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="xor_ln7_fu_219_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="sigm" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="20" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln7_1" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="add_ln7_1_fu_225_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="sigm" bitwidth="22" opcode="add" m_display="0" m_delay="0.91" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="bit_select_i_i_i" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="bit_select_i_i_i_fu_231_p3" coreId="1373071088" contextFuncName="sigm" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="and_ln7_1" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="and_ln7_1_fu_239_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sigm" bitwidth="1" opcode="and" m_display="0" m_topoIndex="23" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="or_ln7_1" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="or_ln7_1_fu_245_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="sigm" bitwidth="1" opcode="or" m_display="0" m_topoIndex="24" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="or_ln7" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="or_ln7_fu_251_p3" coreId="1380196352" contextFuncName="sigm" bitwidth="2" opcode="bitconcatenate" m_display="0" m_delay="0.28" m_topoIndex="25" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln7" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="zext_ln7_fu_259_p1" coreId="1375479904" contextFuncName="sigm" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln7_3" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="icmp_ln7_3_fu_263_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="sigm" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.01" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln7_2" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="add_ln7_2_fu_269_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="sigm" bitwidth="32" opcode="add" m_display="0" m_delay="1.01" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="zext_ln7_1" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="zext_ln7_1_fu_275_p1" coreId="1377427168" contextFuncName="sigm" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="lshr_ln7" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="lshr_ln7_fu_279_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="sigm" bitwidth="64" opcode="lshr" m_display="0" m_delay="1.38" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sub_ln7_1" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="sub_ln7_1_fu_285_p2" coreName="Adder" implIndex="fabric" control="no" opType="sub" coreId="1" contextFuncName="sigm" bitwidth="32" opcode="sub" m_display="0" m_delay="1.01" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="zext_ln7_2" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="zext_ln7_2_fu_291_p1" coreId="1952541992" contextFuncName="sigm" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="shl_ln7" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="shl_ln7_fu_295_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="sigm" bitwidth="64" opcode="shl" m_display="0" m_delay="1.38" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln7" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="select_ln7_fu_301_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="sigm" bitwidth="64" opcode="select" m_display="0" m_topoIndex="34" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>lshr</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln7_3" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="zext_ln7_3_fu_309_p1" coreId="1379853792" contextFuncName="sigm" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="35" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln7_3" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="add_ln7_3_fu_313_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="sigm" bitwidth="64" opcode="add" m_display="0" m_delay="1.08" m_topoIndex="36" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="lshr_ln7_1" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="lshr_ln7_1_fu_319_p4" coreId="1373058320" contextFuncName="sigm" bitwidth="63" opcode="partselect" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln7_4" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="zext_ln7_4_fu_329_p1" coreId="1380219600" contextFuncName="sigm" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>partset</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_9" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="tmp_9_fu_333_p3" coreId="1377259984" contextFuncName="sigm" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln7_1" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="select_ln7_1_fu_341_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="sigm" bitwidth="11" opcode="select" m_display="0" m_delay="0.38" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="trunc_ln7_2" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="trunc_ln7_2_fu_349_p1" coreId="1381540320" contextFuncName="sigm" bitwidth="11" opcode="trunc" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>cttz</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="sub_ln7_2" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="sub_ln7_2_fu_353_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="sigm" bitwidth="11" opcode="sub" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln7_4" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="add_ln7_4_fu_359_p2" coreName="TAddSub" implIndex="tadder" control="no" opType="all" coreId="10" contextFuncName="sigm" bitwidth="11" opcode="add" m_display="0" m_delay="0.91" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="tmp_5" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="tmp_5_fu_365_p3" coreId="1371445344" contextFuncName="sigm" bitwidth="12" opcode="bitconcatenate" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>partset</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="LD" lineNumber="7" originalName="pi" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="LD_fu_373_p5" coreId="1382686160" contextFuncName="sigm" bitwidth="64" opcode="partset" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="bitcast_ln756" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="bitcast_ln756_fu_385_p1" coreId="1382878496" contextFuncName="sigm" bitwidth="64" opcode="bitcast" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>partset</dataInputObjs>
        <dataOutputObjs>dcmp</dataOutputObjs>
        <dataOutputObjs>dcmp</dataOutputObjs>
        <dataOutputObjs>dcmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="trunc_ln7_3" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="trunc_ln7_3_fu_392_p4" coreId="1382194784" contextFuncName="sigm" bitwidth="52" opcode="partselect" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="icmp_ln7_4" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="icmp_ln7_4_fu_402_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="sigm" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.79" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="icmp_ln7_5" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="icmp_ln7_5_fu_408_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="sigm" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.1" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="or_ln7_2" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="or_ln7_2_fu_414_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="sigm" bitwidth="1" opcode="or" m_display="0" m_delay="0.28" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_4" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="dcmp_64ns_64ns_1_1_no_dsp_1_U22989" coreName="DCompare" implIndex="auto" control="no" opType="dcmp" coreId="38" contextFuncName="sigm" bitwidth="1" opcode="dcmp" m_display="0" m_delay="11.7" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="and_ln7_2" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="and_ln7_2_fu_420_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sigm" bitwidth="1" opcode="and" m_display="0" m_delay="0.28" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>dcmp</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln8" lineNumber="8" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="zext_ln8_fu_426_p1" coreId="1381163664" contextFuncName="sigm" bitwidth="23" opcode="zext" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="8" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln8" lineNumber="8" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="add_ln8_fu_430_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="sigm" bitwidth="23" opcode="add" m_display="0" m_delay="0.91" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="8" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln8_1" lineNumber="8" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="add_ln8_1_fu_436_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="sigm" bitwidth="22" opcode="add" m_display="0" m_delay="0.91" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="8" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp_10" lineNumber="8" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="tmp_10_fu_442_p3" coreId="1382522208" contextFuncName="sigm" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="56" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="8" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="xor_ln7_1" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="xor_ln7_1_fu_450_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="sigm" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="57" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="select_ln7_2" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="select_ln7_2_fu_456_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="sigm" bitwidth="22" opcode="select" m_display="0" m_topoIndex="58" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="or_ln7_3" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="or_ln7_3_fu_464_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="sigm" bitwidth="1" opcode="or" m_display="0" m_topoIndex="59" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="select_ln7_3" lineNumber="7" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="select_ln7_3_fu_470_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="sigm" bitwidth="22" opcode="select" m_display="0" m_delay="0.34" m_topoIndex="60" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="7" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_6" lineNumber="10" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="dcmp_64ns_64ns_1_1_no_dsp_1_U22990" coreName="DCompare" implIndex="auto" control="no" opType="dcmp" coreId="38" contextFuncName="sigm" bitwidth="1" opcode="dcmp" m_display="0" m_delay="11.7" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="10" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="and_ln10" lineNumber="10" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="and_ln10_fu_478_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sigm" bitwidth="1" opcode="and" m_display="0" m_topoIndex="62" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="10" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>dcmp</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_7" lineNumber="13" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="dcmp_64ns_64ns_1_1_no_dsp_1_U22991" coreName="DCompare" implIndex="auto" control="no" opType="dcmp" coreId="38" contextFuncName="sigm" bitwidth="1" opcode="dcmp" m_display="0" m_delay="11.7" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="13" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>bitcast</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="and_ln13" lineNumber="13" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="and_ln13_fu_484_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="sigm" bitwidth="1" opcode="and" m_display="0" m_topoIndex="64" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="13" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>dcmp</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="or_ln13" lineNumber="13" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="or_ln13_fu_490_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="sigm" bitwidth="1" opcode="or" m_display="0" m_delay="0.28" m_topoIndex="65" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="13" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="select_ln13" lineNumber="13" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="select_ln13_fu_496_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="sigm" bitwidth="22" opcode="select" m_display="0" m_topoIndex="66" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="13" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="or_ln13_1" lineNumber="13" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="or_ln13_1_fu_504_p2" coreName="LogicGate" implIndex="auto" control="no" opType="or" coreId="74" contextFuncName="sigm" bitwidth="1" opcode="or" m_display="0" m_topoIndex="67" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="13" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="select_ln13_1" lineNumber="13" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." rtlName="ap_return" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="sigm" bitwidth="22" opcode="select" m_display="0" m_delay="0.36" m_topoIndex="68" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="13" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="_ln18" lineNumber="18" fileName="matrix_test2/matrix_test.cc" fileDirectory="../." coreId="1379625840" contextFuncName="sigm" opcode="ret" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_test2/matrix_test.cc" linenumber="18" fileDirectory="/share/ss121" functionName="sigm"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrix_test2/matrix_test.cc">
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="tmp_10_fu_442">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln7_2_fu_414">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln7_3_fu_392">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_157">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_4_fu_359">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln7_1_fu_239">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_90">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_3_fu_313">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln13_1_fu_510">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln7_3_fu_464">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_2_fu_291">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln10_fu_478">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln7_fu_279">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_1_fu_167">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_4_fu_402">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bit_select_i_i_i_fu_231">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_4_fu_329">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln7_fu_141">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_5_fu_408">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_3_fu_309">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_365">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_121">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_2_fu_269">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln7_3_fu_193">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_211">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln7_3_fu_470">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln7_3_fu_177">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln7_2_fu_353">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_2_fu_199">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="LD_fu_373">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_5_fu_183">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln7_2_fu_456">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_111">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_1_fu_275">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln7_fu_205">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln756_fu_385">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln7_1_fu_173">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln7_fu_219">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln7_2_fu_187">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln13_fu_496">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_133">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_100">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln8_fu_426">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_fu_105">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_fu_430">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_3_fu_263">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln7_1_fu_285">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln7_fu_129">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_fu_151">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln8_1_fu_436">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln7_1_fu_341">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln7_fu_301">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln7_2_fu_420">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln7_1_fu_450">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln13_1_fu_504">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln7_fu_147">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln7_1_fu_245">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln7_fu_251">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_1_fu_225">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln7_fu_259">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_333">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln13_fu_490">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln13_fu_484">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln7_fu_295">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_95">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln7_2_fu_349">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln7_1_fu_319">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <ioNodes realName="x_val_read_read_fu_84">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="x_val">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sigm" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>71</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
